
Shiny App: Vehicle's stopping distance
========================================================
author: DT
date: February 2016
Project for Coursera: Developing Data Products

How many meters does it take for a car to come to a full stop?
========================================================
Enter some data:
<small>
+ vehicle's stopping distance
+ the coefficient of friction between the tyres and the road
</small>

and then you can calculate how many meters does it take for your car to come to a full stop!


What is a vehicle's stopping distance I
========================================================
<q>The meter's needed for a vehicle to reach to a full stop, when moving with a certain velocity under certain surface/road conditions</q>

A vehicle's stopping distance is mainly proportional to the square of it's velocity
and inversly proportional to the friction of the surface that it's moving.
For dry surfaces/roads one should pick a higher value for the friction of coefficient,
while a lower value of the coefficient denotes slippery surfaces/roads.

What is a vehicle's stopping distance II
==========================
One should readily find that the stopping distance is proportional to the square of the vehicle's velocity and
inversly proportional to the coefficient of friction between the tyre and the road. Keep in mind that:

- the Velocity of the vehicle is inserted in (km/h),
- Coeff is the coefficient of friction of the surface that the vehicle is moving (typical for rubber on dry surface is around 0.65-0.7),
- and g = 9.81 (m/s^2) is the accelaration of gravity.

Future improvements
========================================================
- Based on the values of velocity and friction of coefficient, provide advice to the user for reducing the vehicle's stopping distance.
- Provide a graphical map with which one could see the stopping distance of the vehicle with respect to the two variables inserted here.

Resources
========================================================
Engaging the user:
- https://dtragoud.shinyapps.io/Stopping_Distance

Source code:
- https://github.com/dtragoud/stopping_distance.git

Further reading:
- https://en.wikipedia.org/wiki/Braking_distance
